# ai-advert-2025

./: .cursorignore  .editorconfig  .gitignore  README.md  gradle.properties
.cursor/rules/: api-oas.mdc  index.mdc  security-prompt-guard.mdc  workflow-src.mdc
app/: build.gradle.kts
day-1-ai-chat/: .cursorignore  README.md  settings.gradle.kts
day-1-ai-chat-mobile-app/: .aiexclude
day-1-ai-chat-mobile-app/app/: proguard-usage.pro
day-1-ai-chat-mobile-app/gradle/: libs.versions.toml
day-1-ai-chat-mobile-app/memory-bank/: README.md  backlog.md  constraints.md
day-1-ai-chat-nextgen/: .cursorignore  CLEANUP_SUMMARY.md  DEAD_CODE_ANALYSIS_REPORT.md  FINAL_CLEANUP_REPORT.md  FINAL_UNUSED_CODE_ANALYSIS.md  REFACTORING_SUMMARY.md  detekt.yml  settings.gradle.kts  unused_code_report.md
day-1-ai-chat-nextgen/app/: build.gradle.kts  proguard-rules.pro
day-1-ai-chat-nextgen/gradle/: libs.versions.toml
day-1-ai-chat-nextgen/memory-bank/: README.md  activeContext.md  (+6 more)
day-12-regoose/: .gitignore  ARCHITECTURE.md  Dockerfile  LICENSE  QUICKSTART.md  README.md  iteration_results.json  iteration_test_10x.py  optimized_results.json  optimized_test_10x.py  pyproject.toml  requirements.txt  simple_deepseek_test.py  test_cli_validation.py  test_deepseek.py  test_git_patch.ps1  test_git_patch.py  test_optimization.py
day-6-mcp/: Dockerfile  README.md  server.py
day-8-backend/: .cursorignore  .gitignore  Dockerfile  QUICK_TEST_CURL.md  README.md  TELEGRAM_SETUP.md  docker-compose.dev.yml  docker-compose.yml  env.example  requirements.txt  test_docker.sh  test_no_mcp.py  test_simple_mcp.py  test_telegram.py  test_tiktoken_mcp_curl.sh  test_web3_mcp_curl.sh
gradle/: libs.versions.toml
(+246 files in other folders)
