# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Gradle Performance Optimizations
# Conservative memory allocation - adjust based on your system
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
# Parallel builds - safe for most projects
org.gradle.parallel=true
# Build caching - can be disabled if issues arise: org.gradle.caching=false
org.gradle.caching=true
# Configuration on demand - REMOVED (deprecated in Gradle 8.x)
# org.gradle.configureondemand=true

# Android Settings
android.useAndroidX=true
android.nonTransitiveRClass=true
# ART Profiles - REMOVED (experimental, can cause issues)
# android.experimental.enableArtProfiles=true

# Kotlin Settings
kotlin.code.style=official
# Incremental compilation - generally safe but can be disabled if issues
kotlin.incremental=true
kotlin.incremental.android=true

# Build Features - disable unused features for faster builds
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Performance monitoring
# Uncomment to enable Gradle profiling: org.gradle.internal.http.socketTimeout=120000
# Uncomment to limit parallel workers: org.gradle.workers.max=4
